<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation Result</title>
</head>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-image: url('rice-rice-seeds-agriculture-harvesting.jpg');
    background-size: cover;
    background-position: cover;
    background-attachment: fixed;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

h1, h2 {
    color: #2a5d34;
}

h1 {
    font-size: 30px;
    font-style:initial;
    text-align: center;
    padding: 20px 0;
}

.card {
    background: white;
    border: 1px solid #eee;
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
    line-height: 1.6;
}

a {
    color: #007bff;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #eaeff4;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 20px 0;
    background: #2a5d34;
    color: #fff;
    font-size: 14px;
}

/* Responsive Grid */
@media (max-width: 768px) {
    .container {
        margin: 10px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 1s ease-in-out;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}
.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2a5d34;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

.back-button:hover {
    background-color: #c0a54c;
}

</style>
<body>
    <div class="container">
        <h1>Crop Recommendation Result</h1>
        <section class="crop-details">
            <div class="card">
                
                <h2>Details:</h2>
                <p><strong>Recommended Crop:</strong> {{ results.predicted_crop }}</p>
                <p><strong>Recommended Fertilizer:</strong> {{ results.recommended_fertilizer }}</p>
                <p><strong>Watch more about it here:</strong> <a href="{{ results.link }}" target="_blank">Youtube Video</a></p>
                <a href="javascript:history.back()" class="back-button">Back</a>
            </div>
            
        </section>
        <footer>&copy; 2024 Crop Recommendation System</footer>
        
    </div>
</body>
</html>
